# microservices-demo

./: .gitignore  pom.xml
ai-generated-tweet-to-kafka-service/: pom.xml
ai-generated-tweet-to-kafka-service/src/main/resources/: application.yaml  logback.xml
ai-generated-tweet-to-kafka-service/src/main/resources/templates/: tweet-prompt.st
app-config-data/src/main/java/com/microservices/demo/config/: AIGeneratedTweetToKafkaServiceConfigData.java
docker-compose/: services.yml
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/service/impl/: TwitterKafkaProducer.java
